<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainback">

    <TextView
        android:id="@+id/TitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CHOICE STYLE"
        android:textAlignment="center"
        android:textColor="@color/textcolor2"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/BaseFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/leftbtn"
        app:layout_constraintTop_toBottomOf="@+id/TitleTV">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/BaseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tableback"
            android:padding="6px"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="2">

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="5"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:text="1"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/select"
                android:text="2"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="8"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="7"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="4"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/errornumb"
                android:text="6"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/selecterrornumb"
                android:text="6"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.gridlayout.widget.GridLayout>

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/BaseChoice"
                android:layout_width="302px"
                android:layout_height="302px"
                android:adjustViewBounds="true"
                android:background="#94000000"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textColor="@color/textcolor1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:srcCompat="@drawable/choicestyleico" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/BaseStTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BASE STYLE"
        android:textAlignment="center"
        android:textColor="@color/textcolor1"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/BaseFL"
        app:layout_constraintStart_toStartOf="@+id/BaseFL"
        app:layout_constraintTop_toBottomOf="@+id/BaseFL" />

    <FrameLayout
        android:id="@+id/DarkFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/CustomFL"
        app:layout_constraintStart_toEndOf="@id/BaseFL"
        app:layout_constraintTop_toBottomOf="@+id/TitleTV">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/DarkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tableback"
            android:padding="6px"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="2">

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="5"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:text="1"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/select"
                android:text="2"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="8"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="7"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="4"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/errornumb"
                android:text="6"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/selecterrornumb"
                android:text="6"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.gridlayout.widget.GridLayout>

        <FrameLayout
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/DarkChoice"
                android:layout_width="302px"
                android:layout_height="302px"
                android:adjustViewBounds="true"
                android:background="#94000000"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textColor="@color/textcolor1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:srcCompat="@drawable/choicestyleico" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/DarkStTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DARK STYLE"
        android:textAlignment="center"
        android:textColor="@color/textcolor1"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/DarkFL"
        app:layout_constraintStart_toStartOf="@id/DarkFL"
        app:layout_constraintTop_toBottomOf="@id/DarkFL" />

    <FrameLayout
        android:id="@+id/CustomFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/rightbtn"
        app:layout_constraintTop_toBottomOf="@+id/TitleTV">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tableback"
            android:padding="6px"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="2">

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="5"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:text="1"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/select"
                android:text="2"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnseconary"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/btnprimary"
                android:text="8"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="7"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/Xcolor"
                android:text="4"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/errornumb"
                android:text="6"
                android:textColor="@color/textcolor2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_margin="6px"
                android:background="@color/selecterrornumb"
                android:text="6"
                android:textColor="@color/textcolor1"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.gridlayout.widget.GridLayout>

        <FrameLayout
            android:id="@+id/f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/CustomChoice"
                android:layout_width="302px"
                android:layout_height="302px"
                android:adjustViewBounds="true"
                android:background="#94000000"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textColor="@color/textcolor1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:srcCompat="@drawable/choicestyleico" />
        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/CustomStTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CUSTOM STYLE"
        android:textAlignment="center"
        android:textColor="@color/textcolor1"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/CustomFL"
        app:layout_constraintStart_toStartOf="@id/CustomFL"
        app:layout_constraintTop_toBottomOf="@id/CustomFL" />

    <Button
        android:id="@+id/leftbtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/btnseconary"
        android:text="Cancel"
        android:textColor="@color/textcolor1"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseStTV" />

    <Button
        android:id="@+id/rightbtn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/btnseconary"
        android:text="OK"
        android:textColor="@color/textcolor1"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>